InfProtWpfApp1/MVVM/View/ChangePasswordView.xaml

<UserControl x:Class="InfProtWpfApp1.MVVM.View.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfProtWpfApp1.MVVM.View"
             xmlns:viewmodel="clr-namespace:InfProtWpfApp1.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="700"
             Background="Transparent">

    <UserControl.DataContext>
        <viewmodel:ChangePasswordViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="После смены пароля Ваш старый пароль будет недействителен!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,0,0,0"/>

            <TextBlock Text="Наличие цифр, знаков препинания и знаков арифметических операций в новом пароле"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Gainsboro"
                       FontSize="15"
                       Margin="30,4,0,0"/>

            <TextBlock Text="{Binding ConfinedStatus}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Gainsboro"
                       FontSize="15"
                       Margin="30,4,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Введите старый пароль:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="20,10,0,0"/>

            <PasswordBox Width="500"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="left"
                         Margin="10, 10, 0, 1"
                         Style="{StaticResource ModernOldPasswordBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Введите новый пароль:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="20,10,0,0"/>

            <PasswordBox Width="500"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="left"
                         Margin="10, 10, 0, 2"
                         Style="{StaticResource ModernNewPasswordBox}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock Text="Повторите новый пароль:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="20,10,0,0"/>

            <PasswordBox Width="500"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="left"
                         Margin="10, 10, 0, 3"
                         Style="{StaticResource ModernRepeatPasswordBox}"/>
        </StackPanel>

        <Button Grid.Row="4"
                Content="Изменить"
                Height="50"
                Width="150"
                Foreground="White"
                FontSize="14"
                Margin="171,10,0,0"
                HorizontalAlignment="Left"
                IsDefault="True"
                Command="{Binding ChangeCommand}"
                Style="{StaticResource MyButtonTheme}"/>
        
    </Grid>
</UserControl>
