InfProtWpfApp1/MVVM/View/UsersView.xaml

<UserControl x:Class="InfProtWpfApp1.MVVM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfProtWpfApp1.MVVM.View"
             xmlns:viewmodel="clr-namespace:InfProtWpfApp1.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewmodel:UsersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Width="250"
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 TextChanged="TextBox_TextChanged"
                 Style="{StaticResource ModernTextBox}"/>

        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     MaxLength="14"
                     ToolTip="Логин пользователя (до 14 символов)"
                     Style="{StaticResource ModernSimpleTextBox}"/>

            <Button Content="Добавить"
                    Height="50"
                    Width="150"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MyButtonTheme}"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  x:Name="UsersList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Users}"
                  ItemContainerStyle="{StaticResource UserCard}">

        </ListView>
    </Grid>
</UserControl>
