InfProtWpfApp1/Theme/MyListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="UserCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#375367"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#272957"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <StackPanel Orientation="Horizontal"
                                Background="{TemplateBinding Background}"
                                Visibility="{Binding IsHidden}"
                                Margin="0,2,0,2">
                        

                        <Border Width="300"
                                Height="50"
                                Visibility="{Binding IsHidden}">
                            <TextBox Text="{Binding Login}"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Foreground="White"
                                     FontSize="22"
                                     Margin="20,0,0,0"/>
                        </Border>

                        <Border Width="191"
                                Height="50"
                                Visibility="{Binding IsHidden}">
                            <CheckBox Content="  Заблокировать"
                                      FlowDirection="RightToLeft"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Foreground="White"
                                      FontSize="14"
                                      Margin="10,0,0,0"
                                      IsChecked="{Binding IsBlocked}">
                                
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Border>

                        <Border Width="191"
                                Height="50"
                                Visibility="{Binding IsHidden}">
                            <CheckBox Content="  Ограничить пароль"
                                      FlowDirection="RightToLeft"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Foreground="White"
                                      FontSize="14"
                                      Margin="10,0,0,0"
                                      IsChecked="{Binding IsConfined}">
                                
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>