InfProtWpfApp1/Theme/PasswordBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:InfProtWpfApp1.Core"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Style TargetType="{x:Type PasswordBox}"
           x:Key="ModernOldPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="{TemplateBinding Width}" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox MaxLength="{TemplateBinding MaxLength}"
                                         Margin="10, 0, 0, 0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Foreground="#CFCFCF">

                                <i:Interaction.Behaviors>
                                    <core:DependecyPropertyBehavior UpdateEvent="PasswordChanged"
                                                                    Property="Password"
                                                                    Binding="{Binding OldPass}"/>
                                </i:Interaction.Behaviors>
                                
                            </PasswordBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}"
           x:Key="ModernNewPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="{TemplateBinding Width}" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox MaxLength="{TemplateBinding MaxLength}"
                                         Margin="10, 0, 0, 0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Foreground="#CFCFCF">

                                <i:Interaction.Behaviors>
                                    <core:DependecyPropertyBehavior UpdateEvent="PasswordChanged"
                                                                    Property="Password"
                                                                    Binding="{Binding NewPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </i:Interaction.Behaviors>

                            </PasswordBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}"
           x:Key="ModernRepeatPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="{TemplateBinding Width}" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <PasswordBox MaxLength="{TemplateBinding MaxLength}"
                                         Margin="10, 0, 0, 0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Foreground="#CFCFCF">

                                <i:Interaction.Behaviors>
                                    <core:DependecyPropertyBehavior UpdateEvent="PasswordChanged"
                                                                    Property="Password"
                                                                    Binding="{Binding RepeatPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>