InfProtWpfApp1/App.xaml

<Application x:Class="InfProtWpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InfProtWpfApp1"
             xmlns:viewModel="clr-namespace:InfProtWpfApp1.MVVM.ViewModel"
             xmlns:view="clr-namespace:InfProtWpfApp1.MVVM.View"
             StartupUri="UnlockDataWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="./Theme/SimpleButtonTheme.xaml"/>
                <ResourceDictionary Source="./Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="./Theme/SimpleTextboxTheme.xaml"/>
                <ResourceDictionary Source="./Theme/MyListViewTheme.xaml"/>
                <ResourceDictionary Source="./Theme/PasswordBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
                <view:UsersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangePasswordViewModel}">
                <view:ChangePasswordView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReferenceViewModel}">
                <view:ReferenceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangeDataKeyViewModel}">
                <view:ChangeDataKeyView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
