InfProtWpfApp1/AuthorizationWindow.xaml

<Window x:Class="InfProtWpfApp1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfProtWpfApp1"
        xmlns:viewModel="clr-namespace:InfProtWpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="350" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:AuthorizationViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20"
            BorderBrush="#303344"
            BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Аунтификация"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="25"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock Text="Введите логин:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="18"
                           Margin="20,10,0,0"/>
                
                <TextBox Width="300"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="32,10,0,0"
                         MaxLength="14"
                         Style="{StaticResource ModernSimpleTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <TextBlock Text="Введите пароль:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="18"
                           Margin="20,10,0,0"/>

                <PasswordBox Width="300"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="20,10,0,0"
                             Style="{StaticResource ModernOldPasswordBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Войти"
                        Height="50"
                        Width="150"
                        Foreground="White"
                        FontSize="14"
                        IsDefault="True"
                        Command="{Binding EnterCommand}"
                        Style="{StaticResource MyButtonTheme}"/>
                <Button Content="Отмена"
                        Height="50"
                        Width="150"
                        Foreground="White"
                        FontSize="14"
                        Margin="40,0,0,0"
                        IsCancel="True"
                        Click="Button_Click"
                        Style="{StaticResource MyButtonTheme}"/>
            </StackPanel>

            

        </Grid>
        
    </Border>
</Window>
