InfProtWpfApp1/PassWindow.xaml

<Window x:Class="InfProtWpfApp1.PassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfProtWpfApp1"
        mc:Ignorable="d"
        Title="PassWindow" Height="250" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="#273040"
            BorderBrush="#304847"
            BorderThickness="3"
            CornerRadius="20"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Пользователь успешно создан!"
                       x:Name="Title"
                       IsEnabled="False"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,5,0,0"/>

            <TextBox Grid.Row="1"
                     x:Name="Result"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="16"
                     BorderThickness="0"/>

            <Button Grid.Row="2"
                    Width="150"
                    IsDefault="True"
                    Foreground="White"
                    FontSize="22"
                    Content="OK"
                    Style="{StaticResource MyButtonTheme}"
                    Click="Accept_Click"/>
        </Grid>
    </Border>
</Window>
